<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="Platform" android:layout_marginEnd="5dp"/>
            <TextView android:text="Runs" android:layout_marginEnd="5dp"/>
            <TextView android:text="Avg" android:layout_marginEnd="5dp"/>
            <TextView android:text="Q1" android:layout_marginEnd="5dp"/>
            <TextView android:text="Mean" android:layout_marginEnd="5dp"/>
            <TextView android:text="Q3" android:layout_marginEnd="5dp"/>
            <TextView android:text="Min" android:layout_marginEnd="5dp"/>
            <TextView android:text="Max" android:layout_marginEnd="5dp"/>
            <TextView android:text="Sum"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Java"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_runs" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_avg" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_q1" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_mean" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_q3" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_min" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_max" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_java_sum"/>
        </TableRow>
        <TableRow>
            <TextView android:text="C"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_runs" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_avg" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_q1" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_mean" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_q3" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_min" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_max" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_c_sum"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Difference" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_runs" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_avg" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_q1" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_mean" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_q3" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_min" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_max" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_difference_sum"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Relative"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_runs" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_avg" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_q1" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_mean" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_q3" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_min" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_max" android:layout_marginEnd="5dp"/>
            <TextView android:text="-" android:id="@+id/comparison_result_relative_sum"/>
        </TableRow>
    </TableLayout>
</TableRow>